* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.clear {
    clear: both;
} 

.text-white {
    color: #fff !important;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. vi tri
2. kich thuoc ( rong cao)
3. mau sac
4. kieu dang
*/

#main {

}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}
#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}
#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;


}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;

}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    padding: 0px 24px;
    line-height: 46px;
    display: inline-block;
}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: #000;
    display: block;
    padding: 0 16px;
    line-height: 38px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center /cover no-repeat;


}
#slider .text-content{ 
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;




}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;


}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;



}
#content{
    /* height: 1000px; */
}
#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;


}
#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 15px;
}
#content .about-text{
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
} 
#content .member-item {
    float: left;
    padding: 32px 0;
    width: calc(100% / 3);
    text-align: center;
}
#content .member-name {
    font-size: 15px;
    margin: 15px 0;

}
#content .member-img {
    width: 154px;
    height: 154px;
    border-radius: 4px;

}
/* Tour Section */
.tour-section {
    background-color: #000;
}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li {
    color: #757575;
    border-bottom: 1px solid #ddd;
    padding: 8px 16px;
}
.ticket-list .sold-out {
    background-color: #f44336;
    margin-left: 16px;
    padding: 3px 8px;
    display: inline-block;
}
.ticket-list .quantity {
    float: right;
    width: 25px;
    height: 22px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    margin-top: -2px;
} 
.place-list{
    margin: 32px -8px 0;


}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
    

}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
   
}
.tour-date{
    margin: 15px 0;
    color: #757575;
    

}
.tour-text{
    margin: 15px 0;
    line-height: 1.4;
}
.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
    cursor: pointer;
    border: none;
}
.place-buy-btn:hover {
    background-color: #757575;

}

#contact{

}
#footer {

}
                                 
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
} 
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32%);
    min-height: 100px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header {
    padding: 32px 16px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    letter-spacing: 4px;
}
.modal-heading-icon {
    margin-right: 8px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}
.modal-body {
    padding: 0 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin: 15px 0
}
.modal-input {
        padding: 10px;
        border: 1px solid #ccc;
        width: 100%;
        font-size: 15px;
        margin-bottom: 24px;
}
.modal-pay{
    width: 100%;
    background-color: #009688;
    color: #fff;
    padding: 16px;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 16px;
    cursor: pointer;
    
}
.modal-pay:hover {
    opacity: 0.9;
}
.modal-footer {
    text-align: right;
    padding: 16px;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }

}


